﻿ # RULES: regex pattern must contains exactly two or three groups
 # (first => resource, optional[second] => property,  second/third => value)
 # the context is understood from the type
PAGE_ID:
  pattern:  '<.*\/(.*)>\s<.*>\s\"(\d+)\"\^\^.*\s.'
  filename: 'page_ids'

ABSTRACT:
  pattern: '<.*\/(.*)>\s<.*>\s\"(.*)\".*\.'
  filename: 'long_abstracts'

SHORT_ABSTRACT:
  pattern: '<.*\/(.*)>\s<.*>\s\"(.*)\".*\.'
  filename: 'short_abstracts'

INFOBOX:
  pattern: '<.*e\/(.*)>\s<.*y\/(.*)>\s(?:\"(.*)\".*|\<(.*)\>)\s\.'
  filename: 'raw_infobox_properties'

ARTICLE_CATEGORIES:
  pattern: '<.*\/(.*)>\s<.*>\s<.*\:(.*)>\s.'
  filename: 'article_categories'

ARTICLE_TEMPLATES:
  pattern: '<.*\/(.*)>\s<.*>\s<.*\:(.*)>\s.'
  filename: 'article_templates'

GEO_COORDINATES:
  pattern: '<.*\/(.*)>\s<.*\#(.*)>\s\"(.*)\".*\s.'
  filename: 'geo_coordinates'

PAGE_LINKS:
  pattern: '<.*\/(.*)>\s<.*>\s<.*\/(.*)>\s.'
  filename: 'page_links'

FREEBASE_LINKS:
  pattern: '<.*\/(.*)>\s<.*>\s<(.*)>\s.'
  filename: 'freebase_links'